<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Drop Shadow Stack -->
    <item>
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <solid android:color="#FFF" />
            <stroke
                android:width="2dp"
                android:color="#ededed" />
            <corners
                android:radius="1dp" />
        </shape>
    </item>
</selector>